{
  "name": "@fin-ai/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 12003",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply fin-ai-db --local",
    "db:seed": "wrangler d1 execute fin-ai-db --local --file=scripts/seed.sql",
    "db:seed-lookups": "wrangler d1 execute fin-ai-db --local --file=scripts/seed-lookups.sql",
    "db:seed-exchanges": "wrangler d1 execute fin-ai-db --local --file=scripts/seed-exchanges.sql",
    "db:seed-stocks": "wrangler d1 execute fin-ai-db --local --file=scripts/seed-stocks.sql",
    "db:seed-stocks-us": "wrangler d1 execute fin-ai-db --local --file=scripts/seed-stocks-us.sql",
    "db:seed-stocks-egx-tadawul": "wrangler d1 execute fin-ai-db --local --file=scripts/seed-stocks-egx-tadawul.sql",
    "db:migrate:prod": "wrangler d1 migrations apply laak-db --remote --env production",
    "db:seed:prod": "wrangler d1 execute laak-db --remote --env production --file=scripts/seed.sql",
    "db:seed-lookups:prod": "wrangler d1 execute laak-db --remote --env production --file=scripts/seed-lookups.sql",
    "db:seed-exchanges:prod": "wrangler d1 execute laak-db --remote --env production --file=scripts/seed-exchanges.sql",
    "db:seed-stocks:prod": "wrangler d1 execute laak-db --remote --env production --file=scripts/seed-stocks.sql",
    "db:seed-stocks-us:prod": "wrangler d1 execute laak-db --remote --env production --file=scripts/seed-stocks-us.sql",
    "db:seed-stocks-egx-tadawul:prod": "wrangler d1 execute laak-db --remote --env production --file=scripts/seed-stocks-egx-tadawul.sql",
    "deploy": "wrangler deploy --env production",
    "db:push": "wrangler d1 export fin-ai-db --local --no-schema --output=.tmp-data.sql && sed -i '' 's/^INSERT INTO \"d1_migrations\"/-- &/' .tmp-data.sql && sed -i '' 's/^INSERT INTO/INSERT OR REPLACE INTO/' .tmp-data.sql && wrangler d1 execute laak-db --remote --env production --file=.tmp-data.sql && rm .tmp-data.sql"
  },
  "dependencies": {
    "@fin-ai/shared": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
